# Decorator-Pattern

ManualDecorationApp/: ManualDecorationApp.csproj  ManualDecorationApp.sln  Program.cs  Usings.cs
ManualDecorationApp/Extensions/: ConfigurationSettingsExtension.cs  ReplaceApiUrlStringExtensions.cs  ResilientServiceExtension.cs  SecretsManagerConfigurationExtensions.cs  SpoonacularFoodServiceExtensions.cs  SwaggerApiExtensions.cs  SystemsManagerConfigurationExtensions.cs
ManualDecorationApp/Models/: Productcs.cs  ProductsResponse.cs  SpoonacularFoodApiSettings.cs
ManualDecorationApp/Properties/: launchSettings.json
ManualDecorationApp/Services/: IFoodService.cs  ResilientSpoonacularFoodService.cs  RetryPolicySpoonacularFoodService.cs  SpoonacularFoodService.cs
ManualDecorationApp/TestSpoonacularFoodApiHttp/: SpoonacularFood.http
